# takehome

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/createfuture/takehome/api/: ExampleInstrumentedTest.kt
api/src/main/java/com/createfuture/takehome/api/common/: Result.kt
api/src/main/java/com/createfuture/takehome/api/home/model/: NetworkCharacter.kt
api/src/main/java/com/createfuture/takehome/api/home/module/: HomeModule.kt
api/src/main/java/com/createfuture/takehome/api/home/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt
api/src/main/java/com/createfuture/takehome/api/home/service/: CharacterApi.kt  CharacterService.kt
api/src/test/java/com/createfuture/takehome/api/home/repository/: CharacterRepositoryTest.kt  TestCharacterData.kt
api/src/test/java/com/createfuture/takehome/api/repository/: CharacterRepositoryTest.kt
api/src/test/java/com/createfuture/takehome/api/testdata/: TestCharacterData.kt
app/: build.gradle
app/src/androidTest/java/com/createfuture/takehome/ui/home/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/createfuture/takehome/: MainApplication.kt
app/src/main/java/com/createfuture/takehome/compose/character/: CharacterCard.kt
app/src/main/java/com/createfuture/takehome/compose/common/text/: Text.kt
app/src/main/java/com/createfuture/takehome/ui/: MainActivity.kt
app/src/main/java/com/createfuture/takehome/ui/home/: ComposeHomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/createfuture/takehome/ui/theme/: Color.kt  Theme.kt  Type.kt
model/: build.gradle
model/src/main/java/com/createfuture/takehome/model/: GotCharacter.kt
